{
	"name": "webhook-debugger",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.2.3",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.65.0"
	},
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"assertion-error": "^2.0.1",
		"blake3-wasm": "^2.1.5",
		"cac": "^6.7.14",
		"chai": "^5.3.3",
		"check-error": "^2.1.3",
		"cjs-module-lexer": "^1.4.3",
		"cookie": "^1.1.1",
		"debug": "^4.4.3",
		"deep-eql": "^5.0.2",
		"detect-libc": "^2.1.2",
		"error-stack-parser-es": "^1.0.5",
		"es-module-lexer": "^1.7.0",
		"esbuild": "^0.27.3",
		"estree-walker": "^3.0.3",
		"expect-type": "^1.3.0",
		"fdir": "^6.5.0",
		"fsevents": "^2.3.3",
		"js-tokens": "^9.0.1",
		"kleur": "^4.1.5",
		"loupe": "^3.2.1",
		"magic-string": "^0.30.21",
		"miniflare": "^4.20260212.0",
		"ms": "^2.1.3",
		"nanoid": "^3.3.11",
		"path-to-regexp": "^6.3.0",
		"pathe": "^2.0.3",
		"pathval": "^2.0.1",
		"picocolors": "^1.1.1",
		"picomatch": "^4.0.3",
		"postcss": "^8.5.6",
		"rollup": "^4.57.1",
		"semver": "^7.7.4",
		"sharp": "^0.34.5",
		"siginfo": "^2.0.0",
		"source-map-js": "^1.2.1",
		"stackback": "^0.0.2",
		"std-env": "^3.10.0",
		"strip-literal": "^3.1.0",
		"supports-color": "^10.2.2",
		"tinybench": "^2.9.0",
		"tinyexec": "^0.3.2",
		"tinyglobby": "^0.2.15",
		"tinypool": "^1.1.1",
		"tinyrainbow": "^2.0.0",
		"tinyspy": "^4.0.4",
		"undici": "^7.18.2",
		"undici-types": "^7.16.0",
		"unenv": "^2.0.0-rc.24",
		"vite": "^7.3.1",
		"vite-node": "^3.2.4",
		"why-is-node-running": "^2.3.0",
		"workerd": "^1.20260212.0",
		"ws": "^8.18.0",
		"youch": "^4.1.0-beta.10",
		"youch-core": "^0.3.3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs"
}
